# dotnet-kraftify-webshop

./: README.md  WebShop.sln
BLL.App.DTO/: BLL.App.DTO.csproj  Currency.cs  Destination.cs  LangStr.cs  LangStrTranslation.cs  Order.cs  Payment.cs  PaymentCreate.cs  PaymentType.cs  PaymentView.cs  Price.cs  Product.cs  ProductInList.cs  ProductInListView.cs  ProductType.cs  ProductView.cs  ShoppingCart.cs  ShoppingCartView.cs
BLL.App.DTO/Identity/: AppRole.cs  AppUser.cs
DAL.App.DTO/: Currency.cs  DAL.App.DTO.csproj  Destination.cs  LangStr.cs  LangStrTranslation.cs  Order.cs  Payment.cs  PaymentCreate.cs  PaymentType.cs  PaymentView.cs  Price.cs  Product.cs  ProductInList.cs  ProductInListView.cs  ProductType.cs  ProductView.cs  ShoppingCart.cs
DAL.App.DTO/Identity/: AppRole.cs  AppUser.cs
DAL.App.EF/: AppDbContext.cs  AppUnitOfWork.cs  DAL.App.EF.csproj
DAL.App.EF/Helpers/: DataInitializers.cs
DAL.App.EF/Mappers/: DALMapper.cs
DAL.App.EF/Migrations/: 20200731215715_InitialDbCreation.Designer.cs  20200731215715_InitialDbCreation.cs  AppDbContextModelSnapshot.cs
DAL.App.EF/Repositories/: CurrencyRepository.cs  DestinationRepository.cs  LangStrRepository.cs  LangStrTranslationRepository.cs  OrderRepository.cs  PaymentRepository.cs  PaymentTypeRepository.cs  PriceRepository.cs  ProductInListRepository.cs  ProductRepository.cs  ProductTypeRepository.cs  ShoppingCartRepository.cs
Domain.App/: Currency.cs  Destination.cs  Domain.App.csproj  LangStr.cs  LangStrTranslation.cs  Order.cs  Payment.cs  PaymentType.cs  Price.cs  Product.cs  ProductInList.cs  ProductType.cs  ShoppingCart.cs
Domain.App/Identity/: AppRole.cs  AppUser.cs
PublicApi.DTO.v1/: CultureDTO.cs  Currency.cs  Destination.cs  MessageDTO.cs  Order.cs  OrderCreateDTO.cs  Payment.cs  PaymentCreate.cs  PaymentType.cs  PaymentView.cs  Price.cs  Product.cs  ProductInList.cs  ProductInListView.cs  ProductType.cs  ProductView.cs  PublicApi.DTO.v1.csproj  ShoppingCart.cs
PublicApi.DTO.v1/Identity/: AppRole.cs  AppUser.cs  JwtResponseDTO.cs  RegisterDTO.cs
PublicApi.DTO.v1/Mappers/: BaseMapper.cs  CurrencyMapper.cs  DestinationMapper.cs  PaymentMapper.cs  ProductInListMapper.cs  ProductMapper.cs  ProductTypeMapper.cs  ShoppingCartMapper.cs
Resources/: Common.Designer.cs  Common.en.resx  Common.et.resx  Resources.csproj
Resources/Areas.Identity.Pages.Account.Manage/: ForgotPassword.Designer.cs  ForgotPassword.en.resx  ForgotPassword.et.resx  Login.Designer.cs  Login.en.resx  Login.et.resx  Register.Designer.cs  Register.en.resx  Register.et.resx
Resources/BLL.App.DTO/: Currency.Designer.cs  Destination.Designer.cs  Destination.en.resx  Order.Designer.cs  Order.en.resx  Order.et.resx  Order.resx  Payment.Designer.cs  Payment.et.resx  Payment.resx  PaymentType.Designer.cs  PaymentType.en.resx  PaymentType.et.resx  Price.Designer.cs  Price.en.resx  Product.Designer.cs  Product.et.resx  ProductInList.Designer.cs  ProductInList.en.resx  ProductType.Designer.cs  ProductType.en.resx  ShoppingCart.Designer.cs  ShoppingCart.en.resx  ShoppingCart.et.resx
Resources/Domain/: Currency.Designer.cs  Currency.en.resx  Currency.et.resx  Destination.Designer.cs  Destination.et.resx  Order.Designer.cs  Order.en.resx  Order.et.resx  Payment.Designer.cs  Payment.en.resx  Payment.et.resx  PaymentType.Designer.cs  Price.Designer.cs  Price.et.resx  Product.Designer.cs  Product.en.resx  ProductInList.Designer.cs  ProductInList.et.resx  ProductType.Designer.cs  ProductType.et.resx  ShoppingCart.Designer.cs  ShoppingCart.en.resx  ShoppingCart.et.resx
Resources/Views/: Orders.Designer.cs  Orders.en.resx  Orders.et.resx  Payments.Designer.cs  Payments.en.resx  Payments.et.resx  Privacy.Designer.cs  Privacy.et.resx  Privacy.resx  Products.Designer.cs  Products.en.resx  Products.et.resx  ShoppingCart.Designer.cs  ShoppingCart.et.resx  ShoppingCart.resx
Resources/Views/Shared/: _LanguageSelection.Designer.cs  _LanguageSelection.et.resx  _Layout.Designer.cs  _Layout.et.resx  _Layout.resx  _LoginPartial.Designer.cs
WebApp/: Program.cs  Startup.cs  WebApp.csproj  appsettings.json
WebApp/ApiControllers/1.0/: CulturesController.cs  CurrenciesController.cs  DestinationsController.cs  OrdersController.cs  PaymentTypesController.cs  PaymentsController.cs  PricesController.cs  ProductInListsController.cs  ProductTypesController.cs  ProductsController.cs  ShoppingCartController.cs
WebApp/ApiControllers/1.0/Identity/: AccountController.cs
WebApp/Areas/Admin/Controllers/: CurrenciesController.cs  LangStrTranslationsController.cs  LangStrsController.cs  OrdersController.cs  PaymentTypesController.cs  PaymentsController.cs  PricesController.cs  ProductInListsController.cs  ProductTypesController.cs  ProductsController.cs  ShoppingCartsController.cs
WebApp/Areas/Admin/ViewModels/: ErrorViewModel.cs  LangStrIndexViewModel.cs  LangStrTranslationViewModel.cs  OrderCreateEditViewModel.cs  PaymentCreateEditViewModel.cs  PriceCreateEditViewModel.cs  ProductCreateEditViewModel.cs  ProductInListCreateEditViewModel.cs  ProductIndexViewModel.cs  ShoppingCartViewModel.cs
WebApp/Areas/Admin/Views/: _ViewImports.cshtml
WebApp/Areas/Admin/Views/Currencies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateEdit.cshtml  _DetailsDelete.cshtml
WebApp/Areas/Admin/Views/LangStrTranslations/: Create.cshtml  Delete.cshtml  (+4 more)
WebApp/Areas/Identity/Pages/: Error.cshtml.cs
WebApp/Controllers/: HomeController.cs  OrdersController.cs  ProductsController.cs  ShoppingCartsController.cs
WebApp/Helpers/: UserNameProvider.cs
WebApp/Properties/: launchSettings.json
WebApp/ViewModels/: ErrorViewModel.cs  LangStrIndexViewModel.cs  ProductIndexViewModel.cs  ShoppingCartViewModel.cs
WebApp/Views/: _ViewImports.cshtml
WebApp/Views/Home/: Index.cshtml  Privacy.cshtml
WebApp/Views/Orders/: Details.cshtml
WebApp/Views/Products/: Details.cshtml  Index.cshtml
WebApp/Views/Shared/: _LanguageSelection.cshtml  _Layout.cshtml  _LoginPartial.cshtml
WebApp/Views/ShoppingCarts/: Index.cshtml
WebApp/wwwroot/css/: site.css
(+161 files in other folders)
