<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>aspnet-WebApp-F1D43CC9-008B-4F33-BBEB-43F20D086D4B</UserSecretsId>
    </PropertyGroup>

    <PropertyGroup>
      <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\WebApp.xml</DocumentationFile>
    </PropertyGroup>

  <ItemGroup>
        <PackageReference Include="ee.itcollege.webshop.indrek.DAL.Base" Version="1.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.6" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.6" />
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.6" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.6" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="4.1.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.6" />
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.7.1" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BLL.App\BLL.App.csproj" />
      <ProjectReference Include="..\Contracts.BLL.App\Contracts.BLL.App.csproj" />
      <ProjectReference Include="..\DAL.App.EF\DAL.App.EF.csproj" />
      <ProjectReference Include="..\Extensions\Extensions.csproj" />
      <ProjectReference Include="..\PublicApi.DTO.v1\PublicApi.DTO.v1.csproj" />
      <ProjectReference Include="..\Resources\Resources.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\_ViewStart.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Orders\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Orders\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Orders\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Orders\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Orders\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Payments\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Payments\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Payments\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Payments\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Payments\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PaymentTypes\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PaymentTypes\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PaymentTypes\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PaymentTypes\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PaymentTypes\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Prices\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Prices\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Prices\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Prices\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Prices\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ProductInLists\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ProductInLists\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ProductInLists\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ProductInLists\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ProductInLists\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Products\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Products\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Products\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Products\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Products\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ProductTypes\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ProductTypes\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ProductTypes\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ProductTypes\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ProductTypes\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\AbstractLists\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\AbstractLists\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\AbstractLists\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\AbstractLists\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\AbstractLists\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\AbstractListTypes\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\AbstractListTypes\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\AbstractListTypes\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\AbstractListTypes\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\AbstractListTypes\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Accounts\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Accounts\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Accounts\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Accounts\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Accounts\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Currencies\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Currencies\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Currencies\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Currencies\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Currencies\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\AbstractListTypes\_CreateEdit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\AbstractListTypes\_DetailsDelete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ProductTypes\_CreateEdit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ProductTypes\_DetailsDelete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ProductInLists\_CreateEdit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ProductInLists\_DetailsDelete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Prices\_CreateEdit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Prices\_DetailsDelete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PaymentTypes\_CreateEdit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PaymentTypes\_DetailsDelete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Payments\_CreateEdit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Payments\_DetailsDelete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Orders\_CreateEdit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Orders\_DetailsDelete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Currencies\_CreateEdit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Currencies\_DetailsDelete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Accounts\_CreateEdit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Accounts\_DetailsDelete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ShoppingCarts\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ShoppingCarts\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ShoppingCarts\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ShoppingCarts\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ShoppingCarts\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ShoppingCarts\_CreateEdit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ShoppingCarts\_DetailsDelete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Upload\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Upload\Upload.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Views\AbstractListTypes\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\AbstractListTypes\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\AbstractListTypes\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\AbstractListTypes\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\AbstractListTypes\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\ProductTypes\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\ProductTypes\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\ProductTypes\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\ProductTypes\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\ProductTypes\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\ProductInLists\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\ProductInLists\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\ProductInLists\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\ProductInLists\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\ProductInLists\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Prices\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Prices\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Prices\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Prices\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Prices\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\PaymentTypes\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\PaymentTypes\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\PaymentTypes\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\PaymentTypes\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\PaymentTypes\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Payments\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Payments\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Payments\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Payments\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Payments\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Orders\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Orders\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Orders\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Orders\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Orders\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Currencies\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Currencies\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Currencies\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Currencies\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Currencies\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Accounts\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Accounts\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Accounts\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Accounts\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Accounts\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="wwwroot\uploads\Estonia-icon.png">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\uploads\Russia-icon.png">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\uploads\United-Kingdom-icon.png">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\favicon.ico">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Views\ShoppingCarts\Index.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Views\Orders\Details.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\uploads\logo.png">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

</Project>
